/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #005fad;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.main-title {
    width: fit-content;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}
.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .6s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .6s linear forwards;
}
.main-title:hover {
    transition-delay: .6s;
    color: white;
    border: 2px solid white;
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #DDD;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
/* .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
} */
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 73px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    font-size: 18px;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 0px 10px;
        font-size: 15px;
        height: 40px;
        margin-bottom: 10px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: white;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #DDD;
    }
}
.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .5s;
}
.header .mega-menu .links li:hover::before {
    transition: var(--main-transition);
    width: 100%;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i {
    margin-right: 10px;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -20px;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 34px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 20px;
    margin: 5px 0 0;
    color: #777;
    line-height: 1.4;
    max-width: 400px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
        margin: 5px auto 0;
    }
}
.landing .image img {
    width: 580px;
    position: relative;
    animation: up-and-down 4s linear infinite;
}
@media(max-width: 991px) {
    .landing .image img {
        display: none;
    }
    .landing .text {
        margin: auto;
        text-align: center;
    }
    .landing .text p {
        margin: 10px 0 0 ;
        margin: 5px auto 0;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}
.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.20);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content  {
    padding: 20px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.767);
}
.articles .box h3 {
    margin: 0;
}
.articles .box .content p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}
.articles .box .info {
    padding: 20px 20px;
    position: relative;
}
.articles .box .info  a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info  i {
    position: absolute;
    right: 20px;
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: arrow-move .6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: #ECECEC;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 12px 20px 0 rgb(163, 161, 161);
}
.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.205);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing .7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #CCC;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
    transition: .3s;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
@media(max-width: 991px) {
    .features .box .img-holder::before {
        position: absolute;
        top: -1px;
    }
}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: .3s;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto 40px;
}
.features .box h2::before {
    content: '';
    position: absolute;
    width: 70%;
    height: 5px;
    left: 15%;
    bottom: -15px;
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    color: #777;
    padding: 25px;
}
.features .box a {
    display: block;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .box:hover .box a::before {
    width: 100%;
    transform: .5s;
}
.features .quality .img-holder::before {
    background-color: #f43f368a;
}
.features .quality h2::before {
    background-color: #f44036;
}
.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .quality:hover a {
    background-position: left top;
    color: white;
}
.features .time .img-holder::before {
    background-color: #0096879d;
}
.features .time h2::before {
    background-color: #009688;
}
.features .time a {
    border-color: #009688;
    color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time:hover a {
    background-position: left top;
    color: white;
}
.features .time a {
    border-color: #009688;
    color: #009688;
}
.features .passion .img-holder::before {
    background-color: #03a8f48e;
}
.features .passion h2::before {
    background-color: #03a9f4;
}
.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion:hover a {
    background-position: left top;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ECECEC;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid#ececec;
    position: absolute;
    top: -20px;
    right: -10px;
}
.testimonials .box h3 {
    margin: 0;
}
.testimonials .box .title {
    display: block;
    margin: 10px 0;
    color: #777;
}
.testimonials .box .rate i.filled {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 10px;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
@media(max-width: 767px) {
    .team .box::before {
        width: 100%;
    }
}
.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .data img {
    width: calc(90% - 30px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .box .social a:hover i{
    color: var(--main-color);
}
.team .box .social i {
    color: #777;
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
} 
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #DDD;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    text-align: center;
    position: relative;
    transition: transform var(--main-transition);
    box-shadow: 0 0 15px rgba(146, 146, 146, 0.637);
    counter-increment: services;
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 2px;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transform: translate(-50%, -50%);
}
.services .box:hover {
    transform: translateY(-10px);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
    transition: var(--main-transition);
}
.services .box i{
    color: #d5d5d5;
    display: block;
    margin-top: 30px;
}
.services .box h3{
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info {
    background-color: #f9f9f9;
    padding: 10px;
    height: 50px;
    text-align: right;
    position: relative;
}
.services .box .info::before {
    content:  '0' counter(services);
    position: absolute;
    width: 90px;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    left: 79px;
    bottom: 0;
    height: 100%;
    width: 50px;
    transform: skewX(-25deg);
}
.services .box .info a {
    display: block;
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 6px;
    color: var(--main-color);
}
.our-skills  .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width var(--main-transition);
}
/* End Our Skills */
/* Start How It Work */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #DDD;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    
}
.work-steps .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(230, 230, 230, 0.781);
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.work-steps .info .box img {
    max-width: 60px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container > img {
        margin: 0 0 50px;
    }
}
.work-steps .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box .text p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}
/* End How It Work */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .dots {
    background-image: url("../images/dots.png");
    width: 204px;
    height: 186px;
    position: absolute;
    background-repeat: no-repeat;
}
@media (max-width: 1200px) {
    .events .dots {
        display: none;
    }
}
.events .dots-up {
    right: 0;
    top: 200px;
}
.events .dots-down {
    left: 0;
    bottom: 200px;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container > img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 15px
}
.events .time .unit {
    text-align: center;
    border: 1px solid #DDD;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .unit:hover,
.events .unit:hover span {
    border-color: var(--main-color);
    transition: var(--main-transition);
}
.info .time h2 {
    margin: 0;
    padding: 20px 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.info .time span {
    display: block;
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid rgb(212, 212, 212);
    transition: var(--main-transition);
}
.events .info > h2 {
    margin: 50px 0 0;
    text-align: center;
    font-size: 30px;
}
.events .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    background-color: rgb(240, 240, 240);
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}
@media(max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    outline: none;
    border: none;
    flex: 1;
}
@media(max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus::placeholder {
    color: white;
    transition: var(--main-transition);
}
.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}
@media(max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #DDD;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.pricing .box {
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background: #f6f6f6;
    z-index: -1;
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
    transition: .3s;
}
@media(min-width: 1200px) {
    .pricing .popular {
        transform: translateY(-15px);
    }
}
.pricing .popular .label {
    position: absolute;
    writing-mode:vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 30px;
    font-size: 18px;
    font-weight: bold;
    right: 20px;
}
.pricing .box .label::after {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
}
.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    display: block;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #DDD;
}
.pricing .box ul li span {
    color: var(--main-color);
    margin-right: 10px;
    font-weight: bold;
}
.pricing .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    background-image: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 120%;
    background-position: right bottom;
}
.pricing .box a:hover {
    color: white;
    background-position: left top;
}
/* End Pricing */
/* Start video */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #DDD;
}
@media(max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list {
    min-width: 300px;
}
.videos .list .name {
    padding: 20px;
    background-color: #ececec;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DDD;
}
.videos .list .name {
    font-weight: bold;
}
.videos .list ul li {
    padding: 20px;
    border-bottom: 1px solid #ececec;
    transition: var(--main-transition);
}
.videos .list ul li:hover {
    color: var(--main-color);
    transition: var(--main-transition);
}
.videos .list li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #DDD;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .info {
    background-color: white;
    padding: 20px;
    font-weight: bold;
}
/* Start video */
/* Start State */
.state {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.state::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}
.state h2 {
    width: fit-content;
    font-size: 40px;
    margin: 0 auto 50px;
    font-weight: bold;
    position: relative;
}
.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.state .box {
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    opacity: .8;
    position: relative;
    transition: opacity var(--main-transition);
}
.state .box::before,
.state .box::after {
    content: '';
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.state .box::before {
    left: 0;
    bottom: 0;
}
.state .box::after {
    right: 0;
    top: 0;
}

.state .box:hover::before,
.state .box:hover::after {
    height: 100%;
    transition: 1s;
}
.state .box:hover {
    opacity: 1;
    transition: var(--main-transition);
}
.state .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.state .box .text {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}

/* End State */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    color: white;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #005fad;
    transition: var(--main-transition);
}
.footer .box .social .twitter:hover {
    background-color: #2196f3;
    transition: var(--main-transition);
}
.footer .box .social .youtube:hover {
    background-color: rgb(223, 8, 8);
    transition: var(--main-transition);
}
.footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:hover {
    padding-left: 10px;
    color: white;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copy-right {
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #b9b9b9;
    color: white;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}
@keyframes arrow-move {
    to {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
/* End Animation */
/* Top Button */
.top-button {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 4px 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    position: fixed;
    bottom: 20px;
    right: -50px;
    transition: .3s;
    z-index: 100;
}
.top-button:hover {
    background-color: #0d6dbb;
}